keyvault_secrets = {
  keyvault_secret1 = {
    keyvault_name = "Apvault00199900001"
    rg_name = "Appsrg01"
    secret_name = "vmusername"
    secret_value = "devops123"
    
  }
  keyvault_secret2 = {
    keyvault_name = "Apvault00199900001"
    rg_name = "Appsrg01"
    secret_name = "vmpwd"
    secret_value = "devops@123"
    
  }

  keyvault_secret3 = {
    keyvault_name = "Apvault00199900001"
    rg_name = "Appsrg01"
    secret_name = "sqlusername"
    secret_value = "devopsql12300"
    
  }

  keyvault_secret4 = {
    keyvault_name = "Apvault00199900001"
    rg_name = "Appsrg01"
    secret_name = "sqlpwd"
    secret_value = "devops@sql123"
    
  }
}